#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Fligth
dependency10.to=Photograph
dependency10.type=UsesDependency
dependency11.from=Fligth
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Lazy
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Lazy
dependency13.to=IceepeeceeException
dependency13.type=UsesDependency
dependency14.from=Line
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=NormalF
dependency15.to=Triangle
dependency15.type=UsesDependency
dependency16.from=Flat
dependency16.to=Circle
dependency16.type=UsesDependency
dependency17.from=Flat
dependency17.to=IceepeeceeException
dependency17.type=UsesDependency
dependency18.from=Iceepeecee
dependency18.to=Island
dependency18.type=UsesDependency
dependency19.from=Iceepeecee
dependency19.to=Fligth
dependency19.type=UsesDependency
dependency2.from=Floor
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency20.from=Iceepeecee
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=Iceepeecee
dependency21.to=ColorPropio
dependency21.type=UsesDependency
dependency22.from=Iceepeecee
dependency22.to=Normal
dependency22.type=UsesDependency
dependency23.from=Iceepeecee
dependency23.to=NormalF
dependency23.type=UsesDependency
dependency24.from=IceepeeceeContest
dependency24.to=Iceepeecee
dependency24.type=UsesDependency
dependency25.from=Photograph
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=IceepeeceeTest
dependency26.to=Iceepeecee
dependency26.type=UsesDependency
dependency27.from=IceepeeceeTest1
dependency27.to=Iceepeecee
dependency27.type=UsesDependency
dependency3.from=Canvas
dependency3.to=ColorPropio
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Island
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Island
dependency7.to=Fligth
dependency7.type=UsesDependency
dependency8.from=Island
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Fligth
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=366
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=360
objectbench.height=90
objectbench.width=613
package.divider.horizontal=0.5903846153846154
package.divider.vertical=0.8453772582359192
package.editor.height=509
package.editor.width=485
package.editor.x=634
package.editor.y=0
package.frame.height=726
package.frame.width=652
package.numDependencies=27
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=120
target10.height=30
target10.name=Fligth
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=660
target10.y=280
target11.height=70
target11.name=Lazy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=390
target12.height=30
target12.name=Line
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=320
target13.height=70
target13.name=IceepeeceeTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=550
target13.y=30
target14.height=70
target14.name=ColorPropio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=570
target15.height=70
target15.name=NormalF
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=450
target15.y=190
target16.height=70
target16.name=Flat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=560
target16.y=410
target17.height=70
target17.name=Surprising
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1230
target17.y=540
target18.height=70
target18.name=Iceepeecee
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=790
target18.y=10
target19.height=70
target19.name=IceepeeceeContest
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1190
target19.y=40
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=330
target20.height=70
target20.name=Photograph
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=960
target20.y=120
target21.height=70
target21.name=Fixed
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=940
target21.y=550
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=470
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=70
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=120
target6.height=70
target6.name=IceepeeceeException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1270
target6.y=200
target7.height=70
target7.name=IceepeeceeTest1
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=1110
target7.y=290
target8.height=70
target8.name=Normal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1090
target8.y=630
target9.height=30
target9.name=Island
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=1060
target9.y=410
