#BlueJ class context
comment0.target=Fixed
comment0.text=\r\n\ The\ Fixed\ class\ represents\ a\ fixed\ island\ object\ with\ a\ polygonal\ shape.\r\n\ It\ extends\ the\ Island\ class\ and\ stores\ information\ about\ the\ island's\ color,\ \r\n\ position\ vertices,\ and\ visibility\ status.\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ polygon
comment1.target=Fixed(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fixed.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ Fixed\ island\ object.\r\n\ @param\ polygon\ A\ two-dimensional\ array\ representing\ the\ vertices\ of\ the\ island's\ polygon.\r\n
comment2.params=
comment2.target=int[][]\ islandLocation()
comment2.text=\r\n\ Gets\ the\ location\ of\ the\ island\ as\ a\ two-dimensional\ array.\r\n\r\n\ @return\ A\ two-dimensional\ array\ representing\ the\ location\ of\ the\ Fixed\ island.\r\n
comment3.params=
comment3.target=void\ del()
comment3.text=\r\n\ A\ method\ to\ delete\ the\ Fixed\ island.\ This\ method\ does\ not\ perform\ any\ action\r\n\ and\ simply\ prints\ a\ message\ to\ indicate\ that\ the\ island\ cannot\ be\ deleted.\r\n
numComments=4
