#BlueJ class context
comment0.target=Iceepeecee
comment0.text=\r\n\ The\ Iceepeecee\ class\ represents\ a\ canvas\ for\ managing\ islands\ and\ fligths.\r\n\ It\ provides\ methods\ for\ adding\ and\ removing\ islands\ and\ fligths,\ as\ well\ as\r\n\ making\ them\ visible\ or\ invisible\ on\ the\ canvas.\ Additionally,\ it\ allows\r\n\ querying\ the\ location\ of\ islands\ and\ fligths\ based\ on\ their\ colors.\r\n\ @author\ Maria\ Torres\ ,\ Juan\ Fernandez\ \r\n\ @version\ 2\ 4/11/2023\r\n
comment1.params=width\ heigth
comment1.target=Iceepeecee(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Iceepeecee\r\n\ @param\ width\ determine\ the\ width\ of\ the\ Iceepeecee.\r\n\ @param\ heigth\ determine\ the\ height\ of\ the\ Iceepeecee.\r\n
comment10.params=type\ color\ from\ to
comment10.target=void\ addFligth(java.lang.String,\ java.lang.String,\ int[],\ int[])
comment10.text=\r\n\ Adds\ a\ Flight\ object\ to\ the\ map\ using\ a\ specified\ type.\r\n\r\n\ @param\ type\ \ The\ class\ name\ of\ the\ Flight\ type.\r\n\ @param\ color\ The\ color\ of\ the\ Flight.\r\n\ @param\ from\ \ An\ array\ representing\ the\ departure\ location.\r\n\ @param\ to\ \ \ \ An\ array\ representing\ the\ destination\ location.\r\n
comment11.params=color\ from\ to
comment11.target=void\ addFligth(java.lang.String,\ int[],\ int[])
comment11.text=\r\n\ Adds\ a\ Fligth\ object\ to\ the\ map.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ Fligth.\r\n\ @param\ from\ An\ integer\ array\ representing\ the\ departure\ location.\r\n\ @param\ to\ An\ integer\ array\ representing\ the\ destination\ location.\r\n
comment12.params=teta
comment12.target=void\ photograph(int)
comment12.text=\r\n\ Takes\ photographs\ of\ all\ fligths\ at\ a\ given\ angle.\r\n\ @param\ teta\ The\ angle\ at\ which\ the\ photographs\ are\ taken.\r\n
comment13.params=fligth\ teta
comment13.target=void\ photograph(java.lang.String,\ int)
comment13.text=\r\n\ Takes\ a\ photograph\ of\ a\ specific\ fligth\ at\ a\ given\ angle.\r\n\ @param\ fligth\ The\ color\ of\ the\ fligth\ to\ photograph.\r\n\ @param\ teta\ The\ angle\ at\ which\ the\ photograph\ is\ taken.\r\n
comment14.params=teta
comment14.target=void\ photograph(float)
comment14.text=\r\n\ Takes\ photographs\ of\ all\ fligths\ at\ a\ given\ angle.\r\n\ @param\ teta\ The\ angle\ at\ which\ the\ photographs\ are\ taken.\r\n
comment15.params=color
comment15.target=void\ delIsland(java.lang.String)
comment15.text=\r\n\ Deletes\ an\ Island\ object\ from\ the\ map\ by\ color.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ Island\ to\ be\ deleted.\r\n
comment16.params=color
comment16.target=void\ delFligth(java.lang.String)
comment16.text=\r\n\ Deletes\ a\ fligth\ object\ from\ the\ map\ by\ color.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ fligth\ to\ be\ deleted.\r\n
comment17.params=fligth
comment17.target=int[][]\ fligthLocation(java.lang.String)
comment17.text=\r\n\ Retrieves\ the\ location\ of\ a\ fligth\ by\ its\ color.\r\n\r\n\ @param\ fligth\ The\ color\ of\ the\ fligth.\r\n\ @return\ A\ two-dimensional\ array\ representing\ the\ location\ of\ the\ fligth,\ or\ null\ if\ not\ found.\r\n
comment18.params=island
comment18.target=int[][]\ islandLocation(java.lang.String)
comment18.text=\r\n\ Retrieves\ the\ location\ of\ an\ Island\ by\ its\ color.\r\n\r\n\ @param\ island\ The\ color\ of\ the\ Island.\r\n\ @return\ A\ two-dimensional\ array\ representing\ the\ location\ of\ the\ Island,\ or\ null\ if\ not\ found.\r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ Makes\ all\ fligths\ and\ Islands\ visible\ on\ the\ canvas.\r\n
comment2.params=islands\ fligths
comment2.target=Iceepeecee(int[][][],\ int[][][])
comment2.text=\r\n\ Constructor\ for\ the\ Iceepeecee\ class.\ Initializes\ the\ canvas\ and\ adds\ islands\ and\ flights.\r\n\r\n\ @param\ islands\ An\ array\ of\ islands\ represented\ as\ 3D\ coordinates.\r\n\ @param\ flights\ An\ array\ of\ flights\ represented\ as\ 3D\ coordinates.\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Makes\ all\ fligths\ and\ Islands\ invisible\ on\ the\ canvas.\r\n
comment21.params=color
comment21.target=int\ fligthCamera(java.lang.String)
comment21.text=\r\n\ Gets\ the\ camera\ angle\ of\ a\ flight\ by\ its\ color.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ flight.\r\n\ @return\ The\ camera\ angle\ of\ the\ flight.\r\n
comment22.params=color
comment22.target=Fligth\ getfligths(java.lang.String)
comment22.text=\r\n\ Gets\ a\ fligth\ object\ by\ its\ color.\r\n\ @param\ color\ The\ color\ of\ the\ fligth\ to\ retrieve.\r\n\ @return\ The\ fligth\ object,\ or\ null\ if\ not\ found.\r\n
comment23.params=
comment23.target=java.util.HashMap\ getfligths()
comment23.text=\r\n\ Gets\ a\ HashMap\ of\ all\ fligths.\r\n\ @return\ A\ HashMap\ containing\ all\ fligths.\r\n
comment24.params=
comment24.target=java.util.HashMap\ getIslands()
comment24.text=\r\n\ Gets\ a\ HashMap\ of\ all\ Islands.\r\n\ @return\ A\ HashMap\ containing\ all\ Islands.\r\n
comment25.params=color
comment25.target=Island\ getIslands(java.lang.String)
comment25.text=\r\n\ Gets\ an\ Island\ object\ by\ its\ color.\r\n\ @param\ color\ The\ color\ of\ the\ Island\ to\ retrieve.\r\n\ @return\ The\ Island\ object,\ or\ null\ if\ not\ found.\r\n
comment26.params=
comment26.target=void\ finish()
comment26.text=\r\n\ Exits\ the\ program.\r\n
comment27.params=
comment27.target=boolean\ ok()
comment27.text=\r\n\ Checks\ if\ the\ last\ operation\ was\ successful.\r\n\ @return\ True\ if\ the\ last\ operation\ was\ successful,\ otherwise\ false.\r\n
comment3.params=
comment3.target=java.lang.String[]\ observedIsland()
comment3.text=\r\n\ Returns\ an\ array\ of\ observed\ islands\ based\ on\ the\ provided\ flights.\r\n\r\n\ @return\ An\ array\ of\ observed\ island\ colors.\r\n
comment4.params=
comment4.target=java.lang.String[]\ uselessFligth()
comment4.text=\r\n\ Returns\ an\ array\ of\ useless\ flights\ by\ checking\ each\ island\ and\ flight.\r\n\r\n\ @return\ An\ array\ of\ useless\ flight\ colors.\r\n
comment5.params=
comment5.target=java.lang.String[]\ islands()
comment5.text=\r\n\ Returns\ an\ array\ of\ all\ island\ colors.\r\n\ @return\ An\ array\ of\ island\ colors.\r\n
comment6.params=
comment6.target=java.lang.String[]\ fligths()
comment6.text=\r\n\ Returns\ an\ array\ of\ all\ fligth\ colors.\r\n\ @return\ An\ array\ of\ fligth\ colors.\r\n
comment7.params=
comment7.target=Canvas\ getCanvas()
comment7.text=\r\n\ Returns\ the\ canvas\ associated\ with\ this\ Iceepeecee\ object.\r\n\ @return\ The\ canvas\ object.\r\n
comment8.params=color\ polygon
comment8.target=void\ addIsland(java.lang.String,\ int[][])
comment8.text=\r\n\ Adds\ an\ Island\ object\ to\ the\ map.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ Island.\r\n\ @param\ polygon\ A\ two-dimensional\ array\ representing\ the\ vertices\ of\ the\ island's\ polygon.\r\n
comment9.params=type\ color\ polygon
comment9.target=void\ addIsland(java.lang.String,\ java.lang.String,\ int[][])
comment9.text=\r\n\ Adds\ an\ Island\ object\ to\ the\ map\ using\ a\ specified\ type.\r\n\r\n\ @param\ type\ \ \ \ The\ class\ name\ of\ the\ Island\ type.\r\n\ @param\ color\ \ \ The\ color\ of\ the\ Island.\r\n\ @param\ polygon\ A\ 2D\ array\ representing\ the\ vertices\ of\ the\ island's\ polygon.\r\n
numComments=28
