#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ This\ class\ make\ a\ set\ of\ lines\ on\ canvas\ with\ an\ specific\ color\ \r\n\r\n\ @author\ Maria\ Valentina\ Torres,\ Juan\ Pablo\ Fernandez\r\n\ @version\ 2.0\ \r\n
comment1.params=X1\ Y1\ X2\ Y2\ color
comment1.target=Line(double,\ double,\ double,\ double,\ java.lang.String)
comment1.text=\r\n\ The\ constructor\ of\ this\ class\ makes\ a\ line\ using\ two\ given\ points\ \r\n\ @Parameters\ double\ x1,\ \r\n\ @Return\ Line\ \r\n
comment10.params=newColor
comment10.target=void\ setColor(java.lang.String)
comment10.text=\r\n\ Set\ the\ color\ of\ the\ line\ \r\n\ @Parameters\ String\ color\r\n\ @Return\ \r\n
comment11.params=
comment11.target=java.lang.String\ getColor()
comment11.text=\r\n\ Get\ the\ color\ of\ the\ line\ \r\n\ @Parameters\ \r\n\ @Return\ String\ color\r\n
comment12.params=
comment12.target=double\ size()
comment12.text=\r\n\ Calculates\ the\ length\ (size)\ of\ the\ line\ segment.\r\n\r\n\ @return\ The\ length\ (size)\ of\ the\ line\ segment.\r\n
comment13.params=
comment13.target=double[]\ getCoordenadas()
comment13.text=\r\n\ Retrieves\ the\ coordinates\ of\ the\ line\ segment\ as\ an\ array.\r\n\r\n\ @return\ An\ array\ containing\ the\ X\ and\ Y\ coordinates\ of\ both\ endpoints\ of\ the\ line\ segment.\r\n\ The\ array\ has\ the\ format\ [x1,\ y1,\ x2,\ y2].\r\n
comment2.params=X1\ Y1\ X2\ Y2
comment2.target=Line(double,\ double,\ double,\ double)
comment3.params=
comment3.target=Line()
comment4.params=newColor
comment4.target=void\ cambioColor(java.lang.String)
comment4.text=\r\n\ Change\ the\ color\ of\ line\ \r\n\ @Parameters\ String\ color\r\n\ @Return\ \r\n
comment5.params=matriz
comment5.target=java.util.ArrayList\ createLados(int[][])
comment5.text=\r\n\ Create\ a\ fligth\ with\ a\ given\ color\ and\ with\ all\ vertex\ of\ a\ polygon\ \r\n\ @Parameters\ String\ color,\ int\ [][]\ matrix\r\n\ @Return\ ArrayList\ Line\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Make\ visible\ the\ lines.\ If\ it\ was\ already\ invisible,\ do\ nothing\r\n\ @Parameters\ \r\n\ @Return\ \r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Make\ visible\ the\ lines.\ If\ it\ was\ already\ invisible,\ do\ nothing\r\n\ @Parameters\ \r\n\ @Return\ \r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ lines\ on\ cavas\r\n\ @Parameters\ \r\n\ @Return\ \r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ erase\ lines\ on\ canvas\r\n\ @Parameters\ \r\n\ @Return\ \r\n
numComments=14
