#BlueJ class context
comment0.target=Normal
comment0.text=\r\n\ The\ Normal\ class\ represents\ a\ normal\ island\ object\ with\ a\ polygonal\ shape.\r\n\ It\ extends\ the\ Island\ class\ and\ stores\ information\ about\ the\ island's\ color,\ \r\n\ position\ vertices,\ and\ visibility\ status.\ Normal\ islands\ can\ be\ deleted,\ \r\n\ and\ their\ visibility\ can\ be\ toggled.\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ polygon
comment1.target=Normal(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Normal.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ Normal\ island\ object.\r\n\ @param\ polygon\ A\ two-dimensional\ array\ representing\ the\ vertices\ of\ the\ island's\ polygon.\r\n
comment2.params=
comment2.target=int[][]\ islandLocation()
comment2.text=\r\n\ Gets\ the\ location\ of\ the\ island\ as\ a\ two-dimensional\ array.\r\n\r\n\ @return\ A\ two-dimensional\ array\ representing\ the\ location\ of\ the\ Normal\ island.\r\n
comment3.params=
comment3.target=void\ del()
comment3.text=\r\n\ Deletes\ the\ Normal\ island\ by\ making\ it\ invisible\ on\ the\ canvas\ window.\r\n
numComments=4
