#BlueJ class context
comment0.target=Photograph
comment0.text=\r\n\ The\ `Photograph`\ class\ represents\ a\ photograph\ taken\ from\ one\ position\ to\ another.\r\n\ It\ calculates\ the\ coordinates\ of\ the\ photograph\ based\ on\ the\ given\ parameters.\r\n\ \r\n\ @author\ Maria\ Torres,\ Juan\ Fernandez\r\n\ @version\ 1.5\ 23/09/2023\r\n
comment1.params=angle\ from\ to\ color
comment1.target=Photograph(int,\ int[],\ int[],\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Photograph.\r\n\r\n\ @param\ angle\ \ The\ angle\ of\ the\ photograph.\r\n\ @param\ from\ \ \ An\ array\ representing\ the\ starting\ position\ coordinates.\r\n\ @param\ to\ \ \ \ \ An\ array\ representing\ the\ target\ position\ coordinates.\r\n\ @param\ color\ \ The\ color\ of\ the\ photograph.\r\n
comment2.params=angle\ from\ to\ color
comment2.target=Photograph(float,\ int[],\ int[],\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Photograph.\r\n\r\n\ @param\ angle\ \ The\ angle\ of\ the\ photograph.\r\n\ @param\ from\ \ \ An\ array\ representing\ the\ starting\ position\ coordinates.\r\n\ @param\ to\ \ \ \ \ An\ array\ representing\ the\ target\ position\ coordinates.\r\n\ @param\ color\ \ The\ color\ of\ the\ photograph.\r\n
comment3.params=xPos\ yPos
comment3.target=boolean\ hasIslands(int[],\ int[])
comment3.text=\r\n\ Checks\ if\ the\ photograph\ captures\ islands\ at\ the\ specified\ positions.\r\n\r\n\ @param\ xPos\ An\ array\ of\ X-coordinates\ representing\ positions.\r\n\ @param\ yPos\ An\ array\ of\ Y-coordinates\ representing\ positions.\r\n\ @return\ `true`\ if\ the\ photograph\ captures\ islands\ at\ the\ specified\ positions,\ `false`\ otherwise.\r\n
comment4.params=
comment4.target=int[][]\ calculateFieldOfVision()
comment4.text=\r\n\ Calculate\ the\ vertices\ of\ the\ polygon\ representing\ the\ field\ of\ vision.\r\n\r\n\ @return\ A\ two-dimensional\ array\ representing\ the\ X\ and\ Y\ coordinates\ of\ the\ polygon's\ vertices.\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draws\ the\ photograph\ on\ the\ canvas.\r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Erases\ the\ photograph\ from\ the\ canvas.\r\n
comment7.params=
comment7.target=boolean\ getVisible()
comment7.text=\r\n\ Checks\ if\ the\ photograph\ is\ visible.\r\n\r\n\ @return\ `true`\ if\ the\ photograph\ is\ visible,\ `false`\ otherwise.\r\n
comment8.params=
comment8.target=int\ getAngle()
comment8.text=\r\n\ Retrieves\ the\ angle\ of\ the\ photograph.\r\n\r\n\ @return\ The\ angle\ of\ the\ photograph.\r\n
numComments=9
