#BlueJ class context
comment0.target=Ant
comment0.text=Information\ about\ a\ Ant<br>\r\n<b>(colony,row,column,age,state,nextState,\ color)</b><br>\r\n<br>\r\n
comment1.params=colonyy\ roww\ columnn
comment1.target=Ant(Colony,\ int,\ int)
comment1.text=Create\ a\ new\ Ant\ (<b>row,column</b>)\ in\ the\ colony\ <b>colony</b>.\r\n\ Every\ new\ Ant\ is\ going\ to\ be\ alive\ in\ the\ following\ state.\r\n\ @param\ colony\ \r\n\ @param\ row\ \r\n\ @param\ column\ \r\n
comment10.params=
comment10.target=char\ getSoy()
comment2.params=
comment2.target=int\ shape()
comment2.text=Returns\ the\ shape\r\n\ \ \ \ @return\ \r\n
comment3.params=nRow
comment3.target=void\ setRow(int)
comment4.params=nColumn
comment4.target=void\ setColumn(int)
comment5.params=
comment5.target=int\ getRow()
comment5.text=Returns\ the\ row\r\n\ \ \ \ @return\ \r\n
comment6.params=
comment6.target=int\ getColumn()
comment6.text=Returns\ tha\ column\r\n\ \ \ \ @return\ \r\n
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment7.text=Returns\ the\ color\r\n\ \ \ \ @return\ \r\n
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ act()
numComments=11
