#BlueJ class context
comment0.target=Colony
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=Colony()
comment10.params=
comment10.target=void\ imports()
comment11.params=i\ j
comment11.target=int[]\ food(int,\ int)
comment2.params=
comment2.target=int\ getLength()
comment3.params=r\ c
comment3.target=Entity\ getEntity(int,\ int)
comment4.params=r\ c\ e
comment4.target=void\ setEntity(int,\ int,\ Entity)
comment5.params=
comment5.target=void\ someEntities()
comment6.params=
comment6.target=void\ ticTac()
comment7.params=
comment7.target=void\ save()
comment8.params=
comment8.target=void\ open()
comment9.params=
comment9.target=void\ export()
numComments=12
