#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flower\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flower()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flower\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getRow()
comment4.params=
comment4.target=int\ getColumn()
comment5.params=
comment5.target=char\ getSoy()
numComments=6
