#BlueJ package file
dependency1.from=Ant
dependency1.to=Colony
dependency1.type=UsesDependency
dependency10.from=Colony
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Colony
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Colony
dependency12.to=Flower
dependency12.type=UsesDependency
dependency13.from=Colony
dependency13.to=Ant
dependency13.type=UsesDependency
dependency14.from=Colony
dependency14.to=Hambrientas
dependency14.type=UsesDependency
dependency15.from=Colony
dependency15.to=Lentas
dependency15.type=UsesDependency
dependency16.from=Colony
dependency16.to=ColonyException
dependency16.type=UsesDependency
dependency2.from=Ant
dependency2.to=Agent
dependency2.type=UsesDependency
dependency3.from=Ant
dependency3.to=Entity
dependency3.type=UsesDependency
dependency4.from=Hambrientas
dependency4.to=Colony
dependency4.type=UsesDependency
dependency5.from=Hambrientas
dependency5.to=Entity
dependency5.type=UsesDependency
dependency6.from=Lentas
dependency6.to=Colony
dependency6.type=UsesDependency
dependency7.from=Lentas
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Flower
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Food
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1580
package.divider.horizontal=0.6
package.divider.vertical=0.823170731707317
package.editor.height=668
package.editor.width=1490
package.editor.x=0
package.editor.y=0
package.frame.height=920
package.frame.width=1620
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=520
target1.y=140
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=40
target2.y=110
target3.height=70
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=470
target4.height=70
target4.name=Lentas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=560
target5.height=70
target5.name=ColonyException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1030
target5.y=110
target6.height=50
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=420
target7.height=50
target7.name=Colony
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=660
target7.y=270
target8.height=70
target8.name=Hambrientas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=440
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=220
