#BlueJ package file
dependency1.from=Entity
dependency1.to=Flower
dependency1.type=UsesDependency
dependency10.from=Colony
dependency10.to=Flower
dependency10.type=UsesDependency
dependency11.from=Colony
dependency11.to=Ant
dependency11.type=UsesDependency
dependency12.from=Colony
dependency12.to=Hambrientas
dependency12.type=UsesDependency
dependency2.from=Entity
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Hambrientas
dependency3.to=Colony
dependency3.type=UsesDependency
dependency4.from=Hambrientas
dependency4.to=Entity
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=Colony
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=Ant
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=Colony
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=Colony
dependency9.to=Food
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8472803347280334
package.editor.height=803
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=520
target1.y=140
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=40
target2.y=110
target3.height=70
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=320
target4.height=70
target4.name=Lentas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=490
target5.height=50
target5.name=Ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=350
target6.height=50
target6.name=Colony
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=660
target6.y=270
target7.height=70
target7.name=Hambrientas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=440
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=220
