#BlueJ package file
objectbench.height=89
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8986272439281943
package.editor.height=844
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColonyGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
