#BlueJ package file
dependency1.from=Board
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Vintage
dependency10.to=Board
dependency10.type=UsesDependency
dependency2.from=Board
dependency2.to=Jewel
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Red
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Magenta
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Purple
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Blue
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Green
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Yellow
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Orange
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8724899598393574
package.editor.height=862
package.editor.width=1780
package.editor.x=1272
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Jewel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=Yellow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=350
target11.height=70
target11.name=Green
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=170
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Magenta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=350
target5.height=70
target5.name=Orange
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Vintage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=60
target7.height=70
target7.name=Red
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=190
target9.height=70
target9.name=Purple
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=270
