#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8045112781954887
package.editor.height=421
package.editor.width=658
package.editor.x=2035
package.editor.y=159
package.frame.height=632
package.frame.width=814
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=domain
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
