#BlueJ package file
objectbench.height=100
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.8011152416356877
package.editor.height=424
package.editor.width=659
package.editor.x=1325
package.editor.y=52
package.frame.height=638
package.frame.width=815
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VintageGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
