#BlueJ class context
comment0.target=VintageGUI
comment1.params=
comment1.target=VintageGUI()
comment10.params=
comment10.target=javax.swing.JPanel\ preparePanelMedio()
comment11.params=
comment11.target=javax.swing.JPanel\ preparePanelAbajo()
comment12.params=
comment12.target=javax.swing.JPanel\ preparePanelArriba()
comment13.params=
comment13.target=void\ refresh()
comment14.params=
comment14.target=void\ prepareActions()
comment15.params=e
comment15.target=void\ windowClosing(java.awt.event.WindowEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ prepareActionsMenu()
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ exitApp()
comment25.params=
comment25.target=void\ cambio()
comment26.params=
comment26.target=void\ fileChoiceAbrir()
comment27.params=
comment27.target=void\ cambioColor()
comment28.params=
comment28.target=void\ fileChoiceSalvar()
comment29.params=
comment29.target=void\ exitWindow()
comment3.params=
comment3.target=void\ prepareElements()
comment30.params=path
comment30.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment31.params=path\ s
comment31.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String,\ char)
comment32.params=startX\ startY\ endX\ endY
comment32.target=void\ onCoordinatesSelected(int,\ int,\ int,\ int)
comment33.params=x\ y
comment33.target=void\ handlePanelClick(int,\ int)
comment4.params=
comment4.target=void\ prepareElementsMenu()
comment5.params=
comment5.target=javax.swing.JPanel\ prepareElementsBoard()
comment6.params=
comment6.target=void\ refreshBoard()
comment7.params=panel\ jewelType
comment7.target=void\ updateJPanelIcon(javax.swing.JPanel,\ char)
comment8.params=
comment8.target=void\ updateBoardColor()
comment9.params=
comment9.target=javax.swing.JPanel\ prepareBoardInfo()
numComments=34
